
0x200;_B'10_0000_0000'_0x8000_AN0(x)->DutyCycle_0x200/0x400=50%___Register_Injection:_ADRES_für_pic2pwm
0x1FB;_B'01_1111_1011'_0x7EC0_an_AN7(y)_nach_DA-Umsetzung_via_PWM_+Tiefpass_rückgelesener_Wert_(mit_leichten_Verlusten,_Annahme_1%)

0x100;_B'01_0000_0000'_0x4000_AN0(x)->DC=0x100/0x400=25%_Pulsdauer_halbiert
0x0FD;_B'00_1111_1101'_0x3F40_AN7(y)

0x80;_B'00_1000_0000'_0x2000_AN0(x)->DC=12,5%_Pulsdauer_halbiert
0x7F;_B'00_0111_1111'_0x1FC0_AN7(y)

0x40;_B'00_0100_0000'_0x1000_DC=6,25%_Pulsdauer_halbiert
0x3F;_B'00_0011_1111'_0x0FC0

0x0;_B'00_0000_0000'_0x0000_DC=0%
0x0;_B'00_0000_0000'_0x0000


0x4;_B'00_0000_0100'_0x0100_DC=0,3906%_Kontrolle_Bit_2
0x4;_B'00_0000_0100'_0x0100

0x2;_B'00_0000_0010'_0x0080_DC=0,1953%_Kontrolle_Bit_1
0x2;_B'00_0000_0010'_0x0080

0x1;_B'00_0000_0001'_0x0040_DC=0,0977%_Kontrolle_Bit_0:_muss_die_minimale_Pulsdauer_ergeben!
0x1;_B'00_0000_0001'_0x0040

0x0;_B'00_0000_0000'_0x0000_DC=0%
0x0;_B'00_0000_0000'_0x0000

0x2AA;_B'10_1010_1010'_0xAA80_Wechselbits_gerade_A
0x2AA;_B'10_1010_1010'_0xAA80

0x155;_B'01_0101_0101'_0x5540_Wechselbits_ungerade_5
0x155;_B'01_0101_0101'_0x5540

0x0;_B'00_0000_0000'_0x0000_DC=0%
0x0;_B'00_0000_0000'_0x0000


0x3FF;_B'11_1111_1111'_DC=0x3FF/0x400=99,902%=Maximum_Poti_auf_Rechtsanschlag_(Maximum)_und_langsam_nach_Links_drehen_(erste_8_Werte_mit_Abstand_1)
0x3F5;_B'11_1111_0101'_Annahme_1%_Spannungsverlust_bei_Messung_hinter_dem_Tiefpass

0x3FE;_B'11_1111_1110'_DC=0x3FE/0x400=99,805%=Maximum_(in_der_Simulation_nicht_ganz_korrekt_als_100%)
0x3F4;_B'11_1111_0100'

0x3FD;_B'11_1111_1101'_DC=0x3FD/0x400=99,707%=Maximum_(in_der_Simulation_nicht_ganz_korrekt_als_100%)
0x3F3;_B'11_1111_0011'

0x3FC;_B'11_1111_1100'_0xFF00_DC=0x3FC/0x400=99,609%_ohne_Bits_1+0
0x3F2;_B'11_1111_0010'

0x3FB
0x3F1

0x3FA
0x3F0

0x3F9
0x3EF

0x3F8;noch_Abstand_1
0x3EE

0x3F0;dann_Abstand_0x08_(schneller_drehen)
0x3E6

0x3E0;dann_Abstand_0x10
0x3D6

0x3C0;dann_Abstand_0x20
0x3B6

0x380;dann_Abstand_0x40
0x377

0x340
0x338

0x300
0x2F8

0x2C0
0x2B9

0x280
0x27A

0x240
0x23A

0x200;Mitte
0x1FB

0x1C0
0x1BC

0x180
0x17C

0x140
0x13D

0x100
0xFD

0xC0
0xBE

0x80
0x7F

0x40;noch_Abstand_0x40_(Poti_langsamer_drehen)
0x3F

0x20;Abstand_0x20
0x20

0x10;Abstand_0x10
0x10

0x8;Abstand_0x08
0x8

0x7;die_letzten_8_Werte_Abstand_1
0x7

0x6
0x6

0x5
0x5

0x4
0x4

0x3
0x3

0x2
0x2

0x1
0x1

0x0;_Poti_auf_Linksanschlag_(Minimum)
0x0


0x1FF;AN0(x)
0x1FA;AN7(y):per_Haltepunkt_bei_diesem_Wert_die_Simulation_stoppen
